# 종화
DATABASE_PASSWORD = "12345678"

# 하영
DATABASE_PASSWORD = "huna91"
# DATABASE_PASSWORD = "admin1234"
SESSION_KEY = "cookicloud-S"
ACCESS_TOKEN_KEY = "cookiecloud-A"
REFRESH_TOKEN_KEY = "cookiecloud-R"